server {
    listen 80;

    # Regra 1: Servir a aplicação React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Essencial para o React Router funcionar corretamente
        try_files $uri /index.html;
    }

    # Regra 2: Redirecionar chamadas de API para o backend
    location /api/ {
        # Encaminha a requisição para o serviço 'backend' na porta interna 3000
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}